[slack]
# https://my.slack.com/services/new/bot
slack_token = [bot_token]
channel = #random

[urls]
linux_kernel = https://www.kernel.org/releases.json
kubernetes = https://dl.k8s.io/release/stable.txt
